# Example.AgentFramework

./: .editorconfig  .gitignore  AgentFrameworkwithGemini.slnx  README.md  Schedule.md  Specification.md  Web-API-MSTest.md
01_Presentation/MyAgentTeam.ConsoleHost/: AppSettings.json  ConsoleWorkflow.cs  Instruction.md  MyAgentTeam.ConsoleHost.csproj  Program.cs
02_Application/MyAgentTeam.Core/Interfaces/: IAgentOrchestrator.cs  IResearchTool.cs
02_Application/MyAgentTeam.Core/Models/: AgentResponse.cs
03_Infrastructure/MyAgentTeam.Infrastructure/: MyAgentTeam.Infrastructure.csproj
03_Infrastructure/MyAgentTeam.Infrastructure.Tests/: AgentDefinitionsTests.cs  FileSystemPluginSecurityTests.cs  FileSystemPluginTests.cs  MyAgentTeam.Infrastructure.Tests.csproj  PathValidatorTests.cs  ShellPluginTests.cs  ToolAwareTerminationStrategyTests.cs
03_Infrastructure/MyAgentTeam.Infrastructure/Agents/: AgentDefinitions.cs
03_Infrastructure/MyAgentTeam.Infrastructure/Agents/Strategies/: ApprovalTerminationStrategy.cs  DynamicSelectionStrategy.cs  SummarizingSelectionStrategy.cs
03_Infrastructure/MyAgentTeam.Infrastructure/Configuration/: RateLimitRetryHandler.cs  ServiceCollectionExtensions.cs
03_Infrastructure/MyAgentTeam.Infrastructure/Plugins/: FileSystemPlugin.cs  ResearchPlugin.cs  ShellPlugin.cs
03_Infrastructure/MyAgentTeam.Infrastructure/Services/: AgentOrchestrator.cs  PathValidator.cs
AgentFrameworkwithGemini/: AgentFrameworkwithGemini.csproj  Dockerfile  Program.cs
AgentFrameworkwithGemini/Agents/: AgentCreator.cs
AgentFrameworkwithGemini/Properties/: launchSettings.json
