<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260108.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260108.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.69.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.69.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.31.0-alpha" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\02_Application\MyAgentTeam.Core\MyAgentTeam.Core.csproj" />
	</ItemGroup>

</Project>
